# =========================
# SPRING PROFILES
# =========================
SPRING_PROFILES_ACTIVE=docker

# =========================
# EUREKA
# =========================
EUREKA_URL=http://eureka-server:8761/eureka/

# =========================
# QUIZ DATABASE
# =========================
QUIZ_DB_NAME=quiz-db
QUIZ_DB_USER=postgres
QUIZ_DB_PASSWORD=
QUIZ_DB_HOST=postgres-quiz
QUIZ_DB_PORT=5432

# =========================
# QUESTION DATABASE
# =========================
QUESTION_DB_NAME=question-db
QUESTION_DB_USER=postgres
QUESTION_DB_PASSWORD=
QUESTION_DB_HOST=postgres-question
QUESTION_DB_PORT=5432